SECRET= I9fdOsl467op4msy8UjvHjeLM5UswGpQ4jQsuOrn2krxLUUJUaSCXHupxpTTbDaB
BASEURL= https://estudiante-cafeteria.up.railway.app/
CLIENTID= 9tJW8H5eq2MMEsGWvxHZk9bShGXwuHUT
ISSUER= https://dev-g20uxge5op6jxy12.us.auth0.com